{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "mongodb://root:isolar%40isolar@45.63.23.42:27017/jobshang?authSource=admin"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://root:isolar%40isolar@45.63.23.42:27017",
    "Database": "jobshang",
    "IsSSL": false
  },
  "HangfireCredentials": {
    "UserName": "root",
    "Password": "isolar@isolar"
  },
  "AllowedHosts": "*"
}
